;PICkit 2 version 2.61.01 INI file.
;2/23/2017 11:09 AM

ADET: Y
PDET: Y
LFAM: PIC32MM
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
SETV: 3.6
CLBF: Y
PE33: Y
PE24: Y
CFGU: 1
LVPE: N
DVER: Y
HEX1: D:\GitHub\Projects\40.MM_UARTJTAG.X\dist\default\production\40.MM_UARTJTAG.X.production.hex
HEX2: D:\Pickit\Projects\38.mmBlinky.X\dist\default\production\38.mmBlinky.X.production.hex
HEX3: C:\Users\Tim\Desktop\test2.hex
HEX4: C:\Users\Tim\Desktop\test.hex
MWEN: N
MWLX: 810
MWLY: 52
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 552
PMSY: 213
EEEN: Y
EELX: 0
EELY: 0
EESX: 552
EESY: 139
UABD: - Select Baud -
UAHX: N
UAS1: 
UAS2: 
UAS3: 
UAS4: 
UACL: Y
UAWR: Y
UAEC: Y
LTAM: Y
LTZM: 3
LTT1: 0
LTT2: 0
LTT3: 3
LTTC: 1
LTSR: 3
LTTP: 0
LTCE: N
LTCX: 492
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: D:\GitHub\PK2BL32\PK2BL32\PICkit2V2S1\PICkit2V2\bin\Debug\Sounds\success.wav
SDWF: D:\GitHub\PK2BL32\PK2BL32\PICkit2V2S1\PICkit2V2\bin\Debug\Sounds\warning.wav
SDEF: D:\GitHub\PK2BL32\PK2BL32\PICkit2V2S1\PICkit2V2\bin\Debug\Sounds\error.wav
