;PICkit 2 version 2.61.01 INI file.
;1/26/2016 12:28 PM

ADET: Y
PDET: Y
LFAM: Midrange/Standard
VRFW: Y
WRBT: N
MCLR: N
TVDD: Auto
FPRG: Y
PCLK: 4
PASC: N
EASC: N
EDIT: Y
REVS: Y
SETV: 2.5
CLBF: Y
PE33: Y
PE24: Y
CFGU: 0
LVPE: N
DVER: Y
HEX1: C:\Users\Tim\Desktop\pic16f690Test.hex
HEX2: D:\microchip\mla\v2014_07_22\apps\usb\device\cdc_serial_emulator\firmware\MPLAB.X\dist\PIC18F2550\production\MPLAB.X.production.hex
HEX3: D:\microchip\mla\v2013_06_15\USB\Host - HID - PICkit2\Firmware\MPLAB.X\dist\PIC32MX250F128B\production\MPLAB.X.production.hex
HEX4: D:\Pickit\FirmwareV2-32-00\FirmwareV2\_output\PK2V023200.hex
MWEN: N
MWLX: 676
MWLY: 28
MWFR: Y
PMEN: Y
PMLX: 0
PMLY: 0
PMSX: 544
PMSY: 208
EEEN: Y
EELX: 0
EELY: 0
EESX: 544
EESY: 134
UABD: 38400
UAHX: N
UAS1: AT
UAS2: AT+PIN5438
UAS3: AT+BAUDB
UAS4: AT+VERSION
UACL: N
UAWR: Y
UAEC: Y
LTAM: Y
LTZM: 1
LTT1: 1
LTT2: 0
LTT3: 0
LTTC: 1
LTSR: 0
LTTP: 0
LTCE: N
LTCX: 0
LTCY: 0
PTGM: 0
SDSP: N
SDWP: N
SDEP: N
SDSF: C:\PICkit_2\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\success.wav
SDWF: C:\PICkit_2\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\warning.wav
SDEF: C:\PICkit_2\PC_AppV2\PICkit2V2\PICkit2V2\bin\Release\Sounds\error.wav
