D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\bin\Release\PICkit2V2.exe
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\bin\Release\PICkit2V2.pdb
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.csprojResolveAssemblyReference.cache
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogAbout.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogCalibrate.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogConfigEdit.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogCustomBaud.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogDevFile.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogLogic.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogPK2Go.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.dialogSounds.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogTrigger.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogTroubleshoot.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUART.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUnitSelect.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUserIDs.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormMultiWinEEData.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormMultiWinProgMem.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormTestMemory.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormPICkit2.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.Properties.Resources.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogVDDErase.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.SetOSCCAL.resources
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.csproj.GenerateResource.Cache
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.exe
D:\Pickit\PICkit2_PCAppSource_V2_61\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.pdb
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.exe
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.pdb
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\bin\Release\PICkit2V2.exe
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\bin\Release\PICkit2V2.pdb
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.csprojResolveAssemblyReference.cache
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogAbout.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogCalibrate.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogConfigEdit.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogCustomBaud.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogDevFile.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogLogic.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogPK2Go.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.dialogSounds.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogTrigger.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogTroubleshoot.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUART.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUnitSelect.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogUserIDs.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormMultiWinEEData.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormMultiWinProgMem.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormTestMemory.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.FormPICkit2.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.Properties.Resources.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.DialogVDDErase.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.SetOSCCAL.resources
D:\temp2\PICkit2V2S1\PICkit2V2\PICkit2V2\obj\x86\Release\PICkit2V2.csproj.GenerateResource.Cache
